import math

# Data points
points = {
    "M1": (1, 4.5),
    "M2": (3, 6.5),
    "M3": (4, 4.5),
    "M4": (7.5, 3.2),
    "M5": (6, 2.3),
    "M6": (2.5, 3.8),
    "M7": (5, 5.5),
}

# Cluster centers
C1 = (3, 4)
C2 = (6, 4)

# Function to calculate Euclidean distance
def euclidean_distance(p1, p2):
    return math.sqrt((p1[0] - p2[0]) ** 2 + (p1[1] - p2[1]) ** 2)

# Assign points to clusters
clusters = {"C1": [], "C2": []}

for point_name, coordinates in points.items():
    dist_to_C1 = euclidean_distance(coordinates, C1)
    dist_to_C2 = euclidean_distance(coordinates, C2)

    if dist_to_C1 < dist_to_C2:
        clusters["C1"].append(point_name)
    else:
        clusters["C2"].append(point_name)

# Output the cluster assignments
print("Cluster assignments:")
for cluster, members in clusters.items():
    print(f"{cluster}: {', '.join(members)}")
